plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.9.0"
}

group 'com.ADMARIl'
version '2.2.1'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('LATEST-EAP-SNAPSHOT')
}

tasks {
    patchPluginXml {
        def changelogPath = "$projectDir/docs/CHANGELOG.html"

        if (file(changelogPath).exists()) {
            changeNotes.set(file(changelogPath).text)
        }
    }

    publishPlugin {
        token.set(intellijPublishToken)
    }

    runPluginVerifier {
        ideVersions.set(["IC-2021.3.1"])
    }
}